src/app/api/schema.graphql

type Exclusion {
  id: ID!
  name: String!
  allergen: Boolean!
  customers: [Customer!]!
  recipes: [Recipe!]!
}

input ExclusionInput {
  name: String!
  allergen: Boolean!
}

input UpdateExclusionInput {
  id: ID!
  name: String!
  allergen: Boolean!
}

input DeleteExclusionInput {
  id: ID!
}

type Recipe {
  id: ID!
  name: String!
  hotOrCold: String!
  shortName: String!
  description: String
  potentialExclusions: [Exclusion!]!
}

input UpdateRecipeInput {
  id: ID!
  hotOrCold: String!
  shortName: String!
  name: String!
  description: String
  exclusionIds: [ID!]!
}

input DeleteRecipeInput {
  id: ID!
}

input RecipeInput {
  name: String!
  hotOrCold: String!
  shortName: String!
  description: String
  exclusionIds: [ID!]!
}

type Customer {
  id: ID!
  firstName: String!
  surname: String!
  salutation: String!
  address: String!
  telephone: String!
  startDate: Int
  paymentDayOfMonth: Int
  notes: String
  email: String!
  pauseStart: Int
  pauseEnd: Int
  daysPerWeek: Int!
  plan: Plan!
  legacyPrice: Int
  snack: String!
  breakfast: Boolean!
  exclusions: [Exclusion!]!
}

input CustomerInput {
  firstName: String!
  surname: String!
  salutation: String!
  address: String!
  telephone: String!
  startDate: Int
  paymentDayOfMonth: Int
  notes: String
  email: String!
  pauseStart: Int
  pauseEnd: Int
  daysPerWeek: Int!
  plan: PlanInput!
  legacyPrice: Int
  snack: String!
  breakfast: Boolean!
  exclusionIds: [String!]!
}

input UpdateCustomerInput {
  id: ID!
  firstName: String!
  surname: String!
  salutation: String!
  address: String!
  telephone: String!
  startDate: Int
  paymentDayOfMonth: Int
  notes: String
  email: String!
  pauseStart: Int
  pauseEnd: Int
  daysPerWeek: Int!
  plan: PlanInput!
  legacyPrice: Int
  snack: String!
  breakfast: Boolean!
  exclusionIds: [String!]!
}

input DeleteCustomerInput {
  id: ID!
}

type Query {
  getExclusionById(exclusionId: String!): Exclusion
  listExclusions: [Exclusion] 
  getRecipeById(recipeId: String!): Recipe
  listRecipes: [Recipe]
  getCustomerById(customerId: String!): Customer
  listCustomers: [Customer]
}

type Mutation {
  updateRecipe(input: UpdateRecipeInput): Recipe
  deleteRecipe(input: DeleteRecipeInput): String
  createRecipe(input: RecipeInput): Recipe
  updateCustomer(input: UpdateCustomerInput): Customer
  createCustomer(input: CustomerInput): Customer
  deleteCustomer(input: DeleteCustomerInput): String
  updateExclusion(input: UpdateExclusionInput): Exclusion
  createExclusion(input: ExclusionInput): Exclusion
  deleteExclusion(input: DeleteExclusionInput): String
}

type Plan {
  name: String!
  mealsPerDay: Int!
  costPerMeal: Int!
  category: String!
}

input PlanInput {
  name: String!
  mealsPerDay: Int!
  costPerMeal: Int!
  category: String!
}
