src/app/graphql/documents/mutations.graphql

type Mutation {
  updateRecipe(input: UpdateRecipeInput): Recipe
  deleteRecipe(input: DeleteRecipeInput): String
  createRecipe(input: RecipeInput): Recipe
  updateCustomer(input: UpdateCustomerInput): Customer
  createCustomer(input: CustomerInput): Customer
  deleteCustomer(input: DeleteCustomerInput): String
  updateCustomisation(input: UpdateCustomisationInput): Customisation
  createCustomisation(input: CustomisationInput): Customisation
  deleteCustomisation(input: DeleteCustomisationInput): String
}
